# Configuration file

blocks {

    crates {
        B:UseOverlayIcon_false=false
    }

}


general {
    B:use3DCoinsInv_true=true
    B:use3DCoins_true=true
    B:useGTAlphaBlending_false=false
    B:useMCAlphaBlending_false=false
}


news {
    B:"Freedom of Speech on the Internet is dead in less than 3 months! https://juliareda.eu/2018/11/third-trilogue/ https://juliareda.eu/2018/11/youtube-article-13/ _true"=true
    B:"https://juliareda.eu/2019/02/council-worst-article-13/  As if it couldn't get any worse... _true"=true
    B:version_checker_true=true
}


