# Configuration file

lathe {
    I:"boltIron;_24"=24
    I:"boltPhosphorus;_8"=8
    I:"gt.block.beam.1.0;_80"=80
    I:"gt.block.beam.1.1;_80"=80
    I:"gt.block.beam.1.2;_80"=80
    I:"gt.block.beam.1.3;_80"=80
    I:"gt.block.beam.1.fireproof.0;_80"=80
    I:"gt.block.beam.1.fireproof.1;_80"=80
    I:"gt.block.beam.1.fireproof.2;_80"=80
    I:"gt.block.beam.1.fireproof.3;_80"=80
    I:"gt.block.beam.1.fireproof;_80"=80
    I:"gt.block.beam.1;_80"=80
    I:"gt.block.beam.2.0;_80"=80
    I:"gt.block.beam.2.1;_80"=80
    I:"gt.block.beam.2.2;_80"=80
    I:"gt.block.beam.2.3;_80"=80
    I:"gt.block.beam.2.fireproof.0;_80"=80
    I:"gt.block.beam.2.fireproof.1;_80"=80
    I:"gt.block.beam.2.fireproof.2;_80"=80
    I:"gt.block.beam.2.fireproof.3;_80"=80
    I:"gt.block.beam.2.fireproof;_80"=80
    I:"gt.block.beam.2;_80"=80
    I:"gt.block.beam.a.0;_80"=80
    I:"gt.block.beam.a.1;_80"=80
    I:"gt.block.beam.a.2;_80"=80
    I:"gt.block.beam.a.3;_80"=80
    I:"gt.block.beam.a.fireproof.0;_80"=80
    I:"gt.block.beam.a.fireproof.1;_80"=80
    I:"gt.block.beam.a.fireproof.2;_80"=80
    I:"gt.block.beam.a.fireproof.3;_80"=80
    I:"gt.block.beam.a.fireproof;_80"=80
    I:"gt.block.beam.a;_80"=80
    I:"gt.block.beam.b.0;_80"=80
    I:"gt.block.beam.b.1;_80"=80
    I:"gt.block.beam.b.2;_80"=80
    I:"gt.block.beam.b.3;_80"=80
    I:"gt.block.beam.b.fireproof.0;_80"=80
    I:"gt.block.beam.b.fireproof.1;_80"=80
    I:"gt.block.beam.b.fireproof.2;_80"=80
    I:"gt.block.beam.b.fireproof.3;_80"=80
    I:"gt.block.beam.b.fireproof;_80"=80
    I:"gt.block.beam.b;_80"=80
    I:"gt.block.log.1.0;_16"=16
    I:"gt.block.log.1.10;_16"=16
    I:"gt.block.log.1.11;_16"=16
    I:"gt.block.log.1.12;_16"=16
    I:"gt.block.log.1.13;_16"=16
    I:"gt.block.log.1.14;_16"=16
    I:"gt.block.log.1.15;_16"=16
    I:"gt.block.log.1.1;_16"=16
    I:"gt.block.log.1.2;_16"=16
    I:"gt.block.log.1.3;_16"=16
    I:"gt.block.log.1.4;_16"=16
    I:"gt.block.log.1.5;_16"=16
    I:"gt.block.log.1.6;_16"=16
    I:"gt.block.log.1.7;_16"=16
    I:"gt.block.log.1.8;_16"=16
    I:"gt.block.log.1.9;_16"=16
    I:"gt.block.log.1.fireproof.0;_16"=16
    I:"gt.block.log.1.fireproof.10;_16"=16
    I:"gt.block.log.1.fireproof.11;_16"=16
    I:"gt.block.log.1.fireproof.12;_16"=16
    I:"gt.block.log.1.fireproof.13;_16"=16
    I:"gt.block.log.1.fireproof.14;_16"=16
    I:"gt.block.log.1.fireproof.15;_16"=16
    I:"gt.block.log.1.fireproof.1;_16"=16
    I:"gt.block.log.1.fireproof.2;_16"=16
    I:"gt.block.log.1.fireproof.3;_16"=16
    I:"gt.block.log.1.fireproof.4;_16"=16
    I:"gt.block.log.1.fireproof.5;_16"=16
    I:"gt.block.log.1.fireproof.6;_16"=16
    I:"gt.block.log.1.fireproof.7;_16"=16
    I:"gt.block.log.1.fireproof.8;_16"=16
    I:"gt.block.log.1.fireproof.9;_16"=16
    I:"gt.block.log.a.0;_80"=80
    I:"gt.block.log.a.10;_80"=80
    I:"gt.block.log.a.11;_80"=80
    I:"gt.block.log.a.12;_80"=80
    I:"gt.block.log.a.13;_80"=80
    I:"gt.block.log.a.14;_80"=80
    I:"gt.block.log.a.15;_80"=80
    I:"gt.block.log.a.1;_80"=80
    I:"gt.block.log.a.2;_80"=80
    I:"gt.block.log.a.3;_80"=80
    I:"gt.block.log.a.4;_80"=80
    I:"gt.block.log.a.5;_80"=80
    I:"gt.block.log.a.6;_80"=80
    I:"gt.block.log.a.7;_80"=80
    I:"gt.block.log.a.8;_80"=80
    I:"gt.block.log.a.9;_80"=80
    I:"gt.block.log.a.fireproof.0;_80"=80
    I:"gt.block.log.a.fireproof.10;_80"=80
    I:"gt.block.log.a.fireproof.11;_80"=80
    I:"gt.block.log.a.fireproof.12;_80"=80
    I:"gt.block.log.a.fireproof.13;_80"=80
    I:"gt.block.log.a.fireproof.14;_80"=80
    I:"gt.block.log.a.fireproof.15;_80"=80
    I:"gt.block.log.a.fireproof.1;_80"=80
    I:"gt.block.log.a.fireproof.2;_80"=80
    I:"gt.block.log.a.fireproof.3;_80"=80
    I:"gt.block.log.a.fireproof.4;_80"=80
    I:"gt.block.log.a.fireproof.5;_80"=80
    I:"gt.block.log.a.fireproof.6;_80"=80
    I:"gt.block.log.a.fireproof.7;_80"=80
    I:"gt.block.log.a.fireproof.8;_80"=80
    I:"gt.block.log.a.fireproof.9;_80"=80
    I:"gt.block.log.b.0;_80"=80
    I:"gt.block.log.b.10;_80"=80
    I:"gt.block.log.b.11;_80"=80
    I:"gt.block.log.b.12;_80"=80
    I:"gt.block.log.b.13;_80"=80
    I:"gt.block.log.b.14;_80"=80
    I:"gt.block.log.b.15;_80"=80
    I:"gt.block.log.b.1;_80"=80
    I:"gt.block.log.b.2;_80"=80
    I:"gt.block.log.b.3;_80"=80
    I:"gt.block.log.b.4;_80"=80
    I:"gt.block.log.b.5;_80"=80
    I:"gt.block.log.b.6;_80"=80
    I:"gt.block.log.b.7;_80"=80
    I:"gt.block.log.b.8;_80"=80
    I:"gt.block.log.b.9;_80"=80
    I:"gt.block.log.b.fireproof.0;_80"=80
    I:"gt.block.log.b.fireproof.10;_80"=80
    I:"gt.block.log.b.fireproof.11;_80"=80
    I:"gt.block.log.b.fireproof.12;_80"=80
    I:"gt.block.log.b.fireproof.13;_80"=80
    I:"gt.block.log.b.fireproof.14;_80"=80
    I:"gt.block.log.b.fireproof.15;_80"=80
    I:"gt.block.log.b.fireproof.1;_80"=80
    I:"gt.block.log.b.fireproof.2;_80"=80
    I:"gt.block.log.b.fireproof.3;_80"=80
    I:"gt.block.log.b.fireproof.4;_80"=80
    I:"gt.block.log.b.fireproof.5;_80"=80
    I:"gt.block.log.b.fireproof.6;_80"=80
    I:"gt.block.log.b.fireproof.7;_80"=80
    I:"gt.block.log.b.fireproof.8;_80"=80
    I:"gt.block.log.b.fireproof.9;_80"=80
    I:"gt.block.planks.0;_16"=16
    I:"gt.block.planks.11;_16"=16
    I:"gt.block.planks.12;_16"=16
    I:"gt.block.planks.13;_16"=16
    I:"gt.block.planks.14;_16"=16
    I:"gt.block.planks.15;_16"=16
    I:"gt.block.planks.1;_16"=16
    I:"gt.block.planks.2;_16"=16
    I:"gt.block.planks.3;_16"=16
    I:"gt.block.planks.4;_16"=16
    I:"gt.block.planks.5;_16"=16
    I:"gt.block.planks.6;_16"=16
    I:"gt.block.planks.7;_16"=16
    I:"gt.block.planks.8;_16"=16
    I:"gt.block.planks.fireproof.0;_16"=16
    I:"gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.12;_16"=16
    I:"gt.block.planks.fireproof.13;_16"=16
    I:"gt.block.planks.fireproof.14;_16"=16
    I:"gt.block.planks.fireproof.15;_16"=16
    I:"gt.block.planks.fireproof.1;_16"=16
    I:"gt.block.planks.fireproof.2;_16"=16
    I:"gt.block.planks.fireproof.3;_16"=16
    I:"gt.block.planks.fireproof.4;_16"=16
    I:"gt.block.planks.fireproof.5;_16"=16
    I:"gt.block.planks.fireproof.6;_16"=16
    I:"gt.block.planks.fireproof.7;_16"=16
    I:"gt.block.planks.fireproof.8;_16"=16
    I:"gt.block.planks.fireproof.9;_16"=16
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"ingotIron;_192"=192
    I:"plateWood;_16"=16
    I:"plateWoodSealed;_16"=16
    I:"tile.MoCLog.OgreLair;_80"=80
    I:"tile.MoCLog.WyvernLair;_80"=80
    I:"tile.MoCWoodPlank.OgreLair;_16"=16
    I:"tile.MoCWoodPlank.WyvernLair;_16"=16
    I:"tile.extrabiomes.baldcypressquarter;_80"=80
    I:"tile.extrabiomes.cypresskneelog;_80"=80
    I:"tile.extrabiomes.firquarter;_80"=80
    I:"tile.extrabiomes.log.0;_80"=80
    I:"tile.extrabiomes.log.1;_80"=80
    I:"tile.extrabiomes.log.2;_80"=80
    I:"tile.extrabiomes.log.32767;_80"=80
    I:"tile.extrabiomes.log.3;_80"=80
    I:"tile.extrabiomes.log.sakura_blossom;_80"=80
    I:"tile.extrabiomes.newlog.0;_80"=80
    I:"tile.extrabiomes.newlog.1;_80"=80
    I:"tile.extrabiomes.newlog.2;_80"=80
    I:"tile.extrabiomes.newlog.32767;_80"=80
    I:"tile.extrabiomes.newlog.3;_80"=80
    I:"tile.extrabiomes.oakquarter;_80"=80
    I:"tile.extrabiomes.planks.0;_16"=16
    I:"tile.extrabiomes.planks.1;_16"=16
    I:"tile.extrabiomes.planks.2;_16"=16
    I:"tile.extrabiomes.planks.32767;_16"=16
    I:"tile.extrabiomes.planks.3;_16"=16
    I:"tile.extrabiomes.planks.4;_16"=16
    I:"tile.extrabiomes.planks.5;_16"=16
    I:"tile.extrabiomes.planks.6;_16"=16
    I:"tile.extrabiomes.planks.7;_16"=16
    I:"tile.extrabiomes.planks.8;_16"=16
    I:"tile.extrabiomes.rainboweucalyptusquarter;_80"=80
    I:"tile.extrabiomes.rainbowkneelog;_80"=80
    I:"tile.extrabiomes.redwoodquarter;_80"=80
    I:"tile.glass;_16"=16
    I:"tile.log.acacia;_80"=80
    I:"tile.log.big_oak;_80"=80
    I:"tile.log.birch;_80"=80
    I:"tile.log.jungle;_80"=80
    I:"tile.log.oak;_80"=80
    I:"tile.log.spruce;_80"=80
    I:"tile.logs1.cherryWood;_80"=80
    I:"tile.logs1.darkWood;_80"=80
    I:"tile.logs1.firWood;_80"=80
    I:"tile.logs1.sacredoakWood;_80"=80
    I:"tile.logs2.etherealWood;_80"=80
    I:"tile.logs2.magicWood;_80"=80
    I:"tile.logs2.mangroveWood;_80"=80
    I:"tile.logs2.palmWood;_80"=80
    I:"tile.logs3.bigflowerstemWood;_80"=80
    I:"tile.logs3.redwoodWood;_80"=80
    I:"tile.logs3.willowWood;_80"=80
    I:"tile.logs4.hellbarkWood;_80"=80
    I:"tile.logs4.jacarandaWood;_80"=80
    I:"tile.logs4.mahoganyWood;_80"=80
    I:"tile.logs4.pineWood;_80"=80
    I:"tile.planks.cherryPlank;_16"=16
    I:"tile.planks.darkPlank;_16"=16
    I:"tile.planks.etherealPlank;_16"=16
    I:"tile.planks.firPlank;_16"=16
    I:"tile.planks.hellBarkPlank;_16"=16
    I:"tile.planks.jacarandaPlank;_16"=16
    I:"tile.planks.magicPlank;_16"=16
    I:"tile.planks.mahoganyPlank;_16"=16
    I:"tile.planks.mangrovePlank;_16"=16
    I:"tile.planks.palmPlank;_16"=16
    I:"tile.planks.pinePlank;_16"=16
    I:"tile.planks.redwoodPlank;_16"=16
    I:"tile.planks.sacredoakPlank;_16"=16
    I:"tile.planks.willowPlank;_16"=16
    I:"tile.stone;_16"=16
    I:"tile.wood.acacia;_16"=16
    I:"tile.wood.big_oak;_16"=16
    I:"tile.wood.birch;_16"=16
    I:"tile.wood.jungle;_16"=16
    I:"tile.wood.oak;_16"=16
    I:"tile.wood.spruce;_16"=16
}


