# Configuration file

sharpener {
    I:"ingotIron;_768"=768
    I:"item.flint;_64"=64
    I:"rockGtObsidian;_64"=64
    I:"rockGtPetrifiedWood;_32"=32
    I:"rockGtStone;_32"=32
    I:"tile.glass;_64"=64
    I:"toolHeadRawArrowIron;_48"=48
    I:"toolHeadRawAxeBeryllium;_576"=576
    I:"toolHeadRawAxeDoubleIron;_960"=960
    I:"toolHeadRawAxeIron;_576"=576
    I:"toolHeadRawChiselIron;_288"=288
    I:"toolHeadRawHoeIron;_384"=384
    I:"toolHeadRawPickaxeIron;_576"=576
    I:"toolHeadRawPlowIron;_768"=768
    I:"toolHeadRawSawIron;_384"=384
    I:"toolHeadRawSenseIron;_576"=576
    I:"toolHeadRawShovelIron;_192"=192
    I:"toolHeadRawSpadeIron;_192"=192
    I:"toolHeadRawSwordIron;_384"=384
    I:"toolHeadRawUniversalSpadeIron;_171"=171
}


