# Configuration file

shredder {
    I:"crushedCentrifugedHematite;_352"=352
    I:"crushedCentrifugedIron;_1056"=1056
    I:"crushedCentrifugedPhosphorus;_352"=352
    I:"crushedCentrifugedTinyHematite;_40"=40
    I:"crushedCentrifugedTinyIron;_118"=118
    I:"crushedCentrifugedTinyPhosphorus;_40"=40
    I:"crushedCoal;_288"=288
    I:"crushedHematite;_288"=288
    I:"crushedIron;_864"=864
    I:"crushedPhosphorus;_288"=288
    I:"crushedPurifiedHematite;_320"=320
    I:"crushedPurifiedIron;_960"=960
    I:"crushedPurifiedPhosphorus;_320"=320
    I:"crushedPurifiedTinyHematite;_36"=36
    I:"crushedPurifiedTinyIron;_107"=107
    I:"crushedPurifiedTinyPhosphorus;_36"=36
    I:"crushedTinyCoal;_32"=32
    I:"crushedTinyHematite;_32"=32
    I:"crushedTinyIron;_96"=96
    I:"crushedTinyPhosphorus;_32"=32
    I:"extrabiomes.items.ItemNewSapling@1048bd59.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@109373b.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@11201526.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@11af6265.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@11ba03a3.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@134fc797.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@1406857c.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@1df5a60f.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@23ff0b39.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@243daafd.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@27569209.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@2d75d1ba.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@36716a43.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@388e2bdb.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@38dcbee.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@44af722b.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@46f052de.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@4a45daca.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@541774ab.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@65a70551.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@65e1771b.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@6dc8ca8d.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@7030bae2.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@73f8573b.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@7476a55b.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@7aecb17.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@ceb46.32767;_16"=16
    I:"extrabiomes.items.ItemNewSapling@dd29815.32767;_16"=16
    I:"gt.block.bale.crop.0;_144"=144
    I:"gt.block.bale.crop.10;_144"=144
    I:"gt.block.bale.crop.11;_144"=144
    I:"gt.block.bale.crop.12;_144"=144
    I:"gt.block.bale.crop.13;_144"=144
    I:"gt.block.bale.crop.14;_144"=144
    I:"gt.block.bale.crop.15;_144"=144
    I:"gt.block.bale.crop.1;_144"=144
    I:"gt.block.bale.crop.2;_144"=144
    I:"gt.block.bale.crop.3;_144"=144
    I:"gt.block.bale.crop.4;_144"=144
    I:"gt.block.bale.crop.5;_144"=144
    I:"gt.block.bale.crop.6;_144"=144
    I:"gt.block.bale.crop.7;_144"=144
    I:"gt.block.bale.crop.8;_144"=144
    I:"gt.block.bale.crop.9;_144"=144
    I:"gt.block.flower.a.0;_16"=16
    I:"gt.block.flower.a.1;_16"=16
    I:"gt.block.flower.a.2;_16"=16
    I:"gt.block.flower.a.3;_16"=16
    I:"gt.block.flower.a.4;_16"=16
    I:"gt.block.flower.a.5;_16"=16
    I:"gt.block.flower.a.6;_16"=16
    I:"gt.block.flower.a.7;_16"=16
    I:"gt.block.flower.b.2;_16"=16
    I:"gt.block.flower.b.3;_16"=16
    I:"gt.block.flower.b.4;_16"=16
    I:"gt.block.flower.b.5;_16"=16
    I:"gt.block.leaves.0;_16"=16
    I:"gt.block.leaves.10;_16"=16
    I:"gt.block.leaves.11;_16"=16
    I:"gt.block.leaves.12;_16"=16
    I:"gt.block.leaves.13;_16"=16
    I:"gt.block.leaves.14;_16"=16
    I:"gt.block.leaves.15;_16"=16
    I:"gt.block.leaves.1;_16"=16
    I:"gt.block.leaves.2;_16"=16
    I:"gt.block.leaves.3;_16"=16
    I:"gt.block.leaves.4;_16"=16
    I:"gt.block.leaves.5;_16"=16
    I:"gt.block.leaves.6;_16"=16
    I:"gt.block.leaves.7;_16"=16
    I:"gt.block.leaves.8;_16"=16
    I:"gt.block.leaves.9;_16"=16
    I:"gt.block.sapling.0;_16"=16
    I:"gt.block.sapling.10;_16"=16
    I:"gt.block.sapling.11;_16"=16
    I:"gt.block.sapling.12;_16"=16
    I:"gt.block.sapling.13;_16"=16
    I:"gt.block.sapling.14;_16"=16
    I:"gt.block.sapling.15;_16"=16
    I:"gt.block.sapling.1;_16"=16
    I:"gt.block.sapling.2;_16"=16
    I:"gt.block.sapling.3;_16"=16
    I:"gt.block.sapling.4;_16"=16
    I:"gt.block.sapling.5;_16"=16
    I:"gt.block.sapling.6;_16"=16
    I:"gt.block.sapling.7;_16"=16
    I:"gt.block.sapling.8;_16"=16
    I:"gt.block.sapling.9;_16"=16
    I:"gt.multiitem.food.0;_16"=16
    I:"gt.multiitem.food.1000;_16"=16
    I:"gt.multiitem.food.100;_16"=16
    I:"gt.multiitem.food.10;_16"=16
    I:"gt.multiitem.food.110;_16"=16
    I:"gt.multiitem.food.12004;_16"=16
    I:"gt.multiitem.food.12005;_16"=16
    I:"gt.multiitem.food.12006;_16"=16
    I:"gt.multiitem.food.12007;_16"=16
    I:"gt.multiitem.food.12010;_16"=16
    I:"gt.multiitem.food.12011;_16"=16
    I:"gt.multiitem.food.120;_16"=16
    I:"gt.multiitem.food.130;_16"=16
    I:"gt.multiitem.food.140;_16"=16
    I:"gt.multiitem.food.150;_16"=16
    I:"gt.multiitem.food.160;_16"=16
    I:"gt.multiitem.food.170;_16"=16
    I:"gt.multiitem.food.180;_16"=16
    I:"gt.multiitem.food.190;_16"=16
    I:"gt.multiitem.food.200;_16"=16
    I:"gt.multiitem.food.20;_16"=16
    I:"gt.multiitem.food.210;_16"=16
    I:"gt.multiitem.food.220;_16"=16
    I:"gt.multiitem.food.240;_16"=16
    I:"gt.multiitem.food.250;_16"=16
    I:"gt.multiitem.food.260;_16"=16
    I:"gt.multiitem.food.270;_16"=16
    I:"gt.multiitem.food.280;_16"=16
    I:"gt.multiitem.food.30;_16"=16
    I:"gt.multiitem.food.40;_16"=16
    I:"gt.multiitem.food.50;_16"=16
    I:"gt.multiitem.food.60;_16"=16
    I:"gt.multiitem.food.63;_16"=16
    I:"gt.multiitem.food.66;_16"=16
    I:"gt.multiitem.food.70;_16"=16
    I:"gt.multiitem.food.90;_16"=16
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"ingotCheese;_16"=16
    I:"item.apple;_16"=16
    I:"item.blazeRod;_32"=32
    I:"item.bone;_32"=32
    I:"item.carrots;_16"=16
    I:"item.dyePowder.brown;_16"=16
    I:"item.extrabiomes.crop.strawberry;_16"=16
    I:"item.flint;_16"=16
    I:"item.food.berries;_16"=16
    I:"item.food.peach;_16"=16
    I:"item.food.pear;_16"=16
    I:"item.food.persimmon;_16"=16
    I:"item.food.turnip;_16"=16
    I:"item.food.wildcarrots;_16"=16
    I:"item.melon;_16"=16
    I:"item.misc.pinecone;_16"=16
    I:"item.potato;_16"=16
    I:"item.reeds;_16"=16
    I:"item.wheat;_16"=16
    I:"plantGtBlossomTea;_16"=16
    I:"tile.appleLeaves;_16"=16
    I:"tile.cloth.black;_16"=16
    I:"tile.cloth.blue;_16"=16
    I:"tile.cloth.brown;_16"=16
    I:"tile.cloth.cyan;_16"=16
    I:"tile.cloth.gray;_16"=16
    I:"tile.cloth.green;_16"=16
    I:"tile.cloth.lightBlue;_16"=16
    I:"tile.cloth.lime;_16"=16
    I:"tile.cloth.magenta;_16"=16
    I:"tile.cloth.orange;_16"=16
    I:"tile.cloth.pink;_16"=16
    I:"tile.cloth.purple;_16"=16
    I:"tile.cloth.red;_16"=16
    I:"tile.cloth.silver;_16"=16
    I:"tile.cloth.white;_16"=16
    I:"tile.cloth.yellow;_16"=16
    I:"tile.colorizedLeaves1.redwood;_16"=16
    I:"tile.colorizedLeaves2.flowering;_16"=16
    I:"tile.colorizedSaplings.sacredoakSapling;_16"=16
    I:"tile.coral1.kelpsingle;_16"=16
    I:"tile.coral2.algae;_16"=16
    I:"tile.extrabiomes.flower.allium;_16"=16
    I:"tile.extrabiomes.flower.amaryllis_pink;_16"=16
    I:"tile.extrabiomes.flower.amaryllis_red;_16"=16
    I:"tile.extrabiomes.flower.amaryllis_white;_16"=16
    I:"tile.extrabiomes.flower.bachelors_button;_16"=16
    I:"tile.extrabiomes.flower.belladonna;_16"=16
    I:"tile.extrabiomes.flower.bells_of_ireland;_16"=16
    I:"tile.extrabiomes.flower.blue_poppy;_16"=16
    I:"tile.extrabiomes.flower.bluebell;_16"=16
    I:"tile.extrabiomes.flower.buttercup;_16"=16
    I:"tile.extrabiomes.flower.calla_black;_16"=16
    I:"tile.extrabiomes.flower.calla_white;_16"=16
    I:"tile.extrabiomes.flower.daisy;_16"=16
    I:"tile.extrabiomes.flower.dandelion;_16"=16
    I:"tile.extrabiomes.flower.gardenia;_16"=16
    I:"tile.extrabiomes.flower.gerbera_orange;_16"=16
    I:"tile.extrabiomes.flower.gerbera_pink;_16"=16
    I:"tile.extrabiomes.flower.gerbera_red;_16"=16
    I:"tile.extrabiomes.flower.gerbera_yellow;_16"=16
    I:"tile.extrabiomes.flower.hydrangea;_16"=16
    I:"tile.extrabiomes.flower.iris_blue;_16"=16
    I:"tile.extrabiomes.flower.iris_purple;_16"=16
    I:"tile.extrabiomes.flower.lavender;_16"=16
    I:"tile.extrabiomes.flower.lily;_16"=16
    I:"tile.extrabiomes.flower.marsh_marigold;_16"=16
    I:"tile.extrabiomes.flower.oriental_pink_lily;_16"=16
    I:"tile.extrabiomes.flower.pansy;_16"=16
    I:"tile.extrabiomes.flower.poppy;_16"=16
    I:"tile.extrabiomes.flower.redrover;_16"=16
    I:"tile.extrabiomes.flower.snapdragon;_16"=16
    I:"tile.extrabiomes.flower.tiny_cactus;_16"=16
    I:"tile.extrabiomes.flower.tulip;_16"=16
    I:"tile.extrabiomes.flower.violet;_16"=16
    I:"tile.extrabiomes.flower.yarrow;_16"=16
    I:"tile.extrabiomes.leaves.citrine;_16"=16
    I:"tile.extrabiomes.leaves.cypress;_16"=16
    I:"tile.extrabiomes.leaves.rainbow_eucalyptus;_16"=16
    I:"tile.extrabiomes.leaves.sakura_blossom;_16"=16
    I:"tile.extrabiomes.sapling.cypress;_16"=16
    I:"tile.extrabiomes.vine.gloriosa;_16"=16
    I:"tile.foliage.flaxbottom;_16"=16
    I:"tile.foliage.poisonivy;_16"=16
    I:"tile.gravel;_16"=16
    I:"tile.hayBlock;_144"=144
    I:"tile.leaves.acacia;_16"=16
    I:"tile.leaves.oak;_16"=16
    I:"tile.leaves1.dark;_16"=16
    I:"tile.leaves2.orangeautumn;_16"=16
    I:"tile.leaves3.whitecherry;_16"=16
    I:"tile.leaves4.yellowautumn;_16"=16
    I:"tile.melon;_128"=128
    I:"tile.mushrooms.toadstool;_16"=16
    I:"tile.persimmonLeaves;_16"=16
    I:"tile.pumpkin;_16"=16
    I:"tile.sapling.oak;_16"=16
    I:"tile.saplings.appleSapling;_16"=16
    I:"tile.saplings.bambooSapling;_16"=16
    I:"tile.stone;_16"=16
    I:"tile.stonebrick;_16"=16
    I:"tile.web;_16"=16
}


