###########################################################################
# BOP biomes
# Each BOP biome has its own variable, should you need to reference it.
###########################################################################

bopAlps = forBiomes(40)
bopArctic = forBiomes(41)
bopBambooForest = forBiomes(42)
bopBayou = forBiomes(43)
bopBog = forBiomes(44)
bopBorealForest = forBiomes(45)
bopBrushland = forBiomes(46)
bopCanyon = forBiomes(47)
bopChaparral = forBiomes(48)
bopCherryBlossomGrove = forBiomes(49)
bopConiferousForest = forBiomes(50)
bopSnowyConiferousForest = forBiomes(51)
bopCrag = forBiomes(52)
bopDeadForest = forBiomes(53)
bopDeadSwamp = forBiomes(54)
bopDeciduousForest = forBiomes(55)
bopDenseForest = forBiomes(56)
bopEucalyptusForest = forBiomes(57)
bopFen = forBiomes(58)
bopFlowerField = forBiomes(59)
bopFrostForest = forBiomes(60)
bopFungiForest = forBiomes(61)
bopGarden = forBiomes(62)
bopGrassland = forBiomes(63)
bopGrove = forBiomes(64)
bopHeathland = forBiomes(65)
bopHighland = forBiomes(66)
bopJadeCliffs = forBiomes(67)
bopLandofLakes = forBiomes(68)
bopLavenderFields = forBiomes(69)
bopLushDesert = forBiomes(70)
bopLushSwamp = forBiomes(71)
bopMapleWoods = forBiomes(72)
bopMarsh = forBiomes(73)
bopMeadow = forBiomes(74)
bopMoor = forBiomes(75)
bopMountain = forBiomes(76)
bopMysticGrove = forBiomes(77)
bopOminousWoods = forBiomes(78)
bopOrchard = forBiomes(79)
bopOriginValley = forBiomes(80)
bopOutback = forBiomes(81)
bopPrairie = forBiomes(82)
bopRainforest = forBiomes(83)
bopRedwoodForest = forBiomes(84)
bopSacredSprings = forBiomes(85)
bopSeasonalForest = forBiomes(86)
bopShield = forBiomes(87)
bopShrubland = forBiomes(88)
bopSludgepit = forBiomes(89)
bopSteppe = forBiomes(90)
bopTemperateRainforest = forBiomes(91)
bopThicket = forBiomes(92)
bopTropicalRainforest = forBiomes(93)
bopTundra = forBiomes(94)
bopWasteland = forBiomes(95)
bopWetland = forBiomes(96)
bopWoodland = forBiomes(97)
bopXericShrubland = forBiomes(98)
bopCoralReef = forBiomes(99)
bopKelpForest = forBiomes(100)
bopTropics = forBiomes(101)
bopVolcano = forBiomes(102)
bopMangrove = forBiomes(103)
bopAlpsForest = forBiomes(104)
bopCanyonRavine = forBiomes(105)
bopGlacier = forBiomes(106)
bopLandofLakesMarsh = forBiomes(107)
bopMeadowForest = forBiomes(108)
bopOasis = forBiomes(109)
bopQuagmire = forBiomes(110)
bopScrubland = forBiomes(111)
bopSeasonalForestClearing = forBiomes(112)
bopSilkglades = forBiomes(113)
bopSpruceWoods = forBiomes(114)
bopCorruptedSands = forBiomes(115)
bopPhantasmagoricInferno = forBiomes(116)
bopBoneyard = forBiomes(117)
bopVisceralHeap = forBiomes(118)
bopUndergarden = forBiomes(119)
bopPolarChasm = forBiomes(120)
bopSpectralGarden = forBiomes(121)
bopLushRiver = forBiomes(122)
bopDryRiver = forBiomes(123)

###########################################################################
# Icy overworld biomes
# These variables should contain all ICY overworld biome IDs.
###########################################################################

bopIcyOverworldBiomes = forBiomes(41)

###########################################################################
# Cool overworld biomes
# These variables should contain all COOL overworld biome IDs.
###########################################################################

# There are no desired Cool biomes from BOP
# bopCoolOverworldBiomes = forBiomes()

###########################################################################
# Warm overworld biomes
# These variables should contain all WARM overworld biome IDs.
###########################################################################

bopWarmOverworldBiomes = forBiomes(43, 44, 45, 47, 48, 49, 52, 53, 54, 55, 56, 58, 61, 62, 64, 65, 67, 68, 69, 73, 75, 77, 78, 82, 85, 87, 89, 90, 95, 99, 100, 103, 105, 107, 110, 113, 114, 122, 123)

###########################################################################
# Desert overworld biomes
# These variables should contain all DESERT overworld biome IDs.
###########################################################################

bopDesertOverworldBiomes = forBiomes(42, 46, 70, 81, 93, 98, 101, 102, 109, 111)

###########################################################################
# Add all Overworld biomes to the biome pool with a default weight of 1.
# This needs to appear BEFORE biome weights are set.
###########################################################################

bopIcyOverworldBiomes.addToGeneration("ICY", 10)
bopCoolOverworldBiomes.addToGeneration("COOL", 10)
bopWarmOverworldBiomes.addToGeneration("WARM", 10)
bopDesertOverworldBiomes.addToGeneration("DESERT", 10)

###########################################################################
# Biome weights
# Controls how frequently biomes are generated.
# You may change the weights to whatever you want.
# Weights must be non-negative integers.
###########################################################################

bopArctic.set("genWeight", 10)
bopBambooForest.set("genWeight", 10)
bopBayou.set("genWeight", 10)
bopBog.set("genWeight", 10)
bopBorealForest.set("genWeight", 10)
bopBrushland.set("genWeight", 10)
bopCanyon.set("genWeight", 10)
bopChaparral.set("genWeight", 10)
bopCherryBlossomGrove.set("genWeight", 10)
bopCrag.set("genWeight", 10)
bopDeadForest.set("genWeight", 10)
bopDeadSwamp.set("genWeight", 10)
bopDeciduousForest.set("genWeight", 10)
bopDenseForest.set("genWeight", 10)
bopFen.set("genWeight", 10)
bopFungiForest.set("genWeight", 10)
bopGarden.set("genWeight", 10)
bopGrove.set("genWeight", 10)
bopHeathland.set("genWeight", 10)
bopJadeCliffs.set("genWeight", 10)
bopLandofLakes.set("genWeight", 10)
bopLavenderFields.set("genWeight", 10)
bopLushDesert.set("genWeight", 10)
bopMarsh.set("genWeight", 10)
bopMoor.set("genWeight", 10)
bopMysticGrove.set("genWeight", 10)
bopOminousWoods.set("genWeight", 10)
bopOutback.set("genWeight", 10)
bopPrairie.set("genWeight", 10)
bopSacredSprings.set("genWeight", 10)
bopShield.set("genWeight", 10)
bopSludgepit.set("genWeight", 10)
bopSteppe.set("genWeight", 10)
bopThicket.set("genWeight", 10)
bopTropicalRainforest.set("genWeight", 10)
bopWasteland.set("genWeight", 10)
bopXericShrubland.set("genWeight", 10)
bopCoralReef.set("genWeight", 10)
bopTropics.set("genWeight", 10)
bopVolcano.set("genWeight", 10)
bopMangrove.set("genWeight", 10)
bopCanyonRavine.set("genWeight", 10)
bopLandofLakesMarsh.set("genWeight", 10)
bopOasis.set("genWeight", 10)
bopQuagmire.set("genWeight", 10)
bopScrubland.set("genWeight", 10)
bopSilkglades.set("genWeight", 10)
bopSpruceWoods.set("genWeight", 10)