###########################################################################
# Ocean biomes
# This variable should contain all oceanic biome IDs.
###########################################################################

oceanBiomes = forBiomes(0, 24)

###########################################################################
# Land biomes
# This variable should contain all land biome IDs.
# Uses forAllBiomesExcept() which means the actual ID parameters should be
# the same oceanic biome IDs used for oceanBiomes above.
###########################################################################

landBiomes = forAllBiomesExcept(0, 24)

###########################################################################
# Set the biomes that players can spawn in
# By default, players may spawn in any land biome.
# You may use any of the variables above to set spawn biomes.
# For example:
# vanillaFlowerForest.set("isSpawnBiome", true)
# overworldBiomes.set("isSpawnBiome", true)
# vanillaIcyOverworldBiomes.set("isSpawnBiome", false)
###########################################################################

oceanBiomes.set("isSpawnBiome", false)
landBiomes.set("isSpawnBiome", true)